{
  "compilerOptions": {
    "target": "ES2018",
    "allowJs": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "declaration": false,
    "sourceMap": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
  },
  "ts-node": {
    "esm": true,
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "types": ["@prisma+client"]
}
